<html>
<head>
    <title>shopping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body><nav class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
            
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">menu</a>
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
             <li><a href="shopping.html">Shopping</a></li>
             <li><a href="bills.html">Bills</a></li>
             <li><a href="entertainment.html">Entertainment</a></li>
             <li> <a href="#My Account">My Account</a></li>
                
            </ul>
        </div> 
        
    </nav>
        <label  for="search"></label>
        <input  type="text" placeholder="search">
        <section>
            <div class="product">
                <img src="https://img3.junaroad.com/uiproducts/19719673/pri_175_p-1682527397.jpg" alt="Product 1">
                <h2>Product 1</h2>
                <p>Description of Product 1. Buy online Men Printed Lace Up Sneaker from Casual Shoes for M.</p>
                <p>rice:3,500</p>
                <button>Add to Cart</button>
              <button >Buy Now</button>
            </div>
    
            <div class="product">
                <img src="https://blackberrys.com/cdn/shop/files/regular-sneakers-in-off-white-osmando-blackberrys-clothing-1.jpg?v=1685949307" alt="Product 2">
                <h2>Product 2</h2>
                <p>Description of Product 2. Leather Off White Solid Sneakers - Osmando.</p>
                <p>Price:2,500</p>
                <button>Add to Cart</button>
                <button >Buy Now</button>
            </div>
            <div class="product">
                <img src="https://m.economictimes.com/thumb/msid-103070960,width-1200,height-1200,resizemode-4,imgsize-18652/classic-sneakers-for-men-under.jpg" alt="Product 3">
                <h2>Product 3</h2>
                <p>Description of Product . Classic sneakers for men: 8 Best-selling Classic Sneakers for men explore comfort with style - The.</p>
                <p>Price:1,500</p>
                <button>Add to Cart</button>
                <button >Buy Now</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5d5gjz8Yl4qUxldCw9x39MzpjKzXUoWMPyHH8NlR4v2XFN4IN7TqbebLF1uDhd72O-lU&usqp=CAU" alt="Product 4">
                <h2>Product 4</h2>
                <p>Description of Product. Buy Azeraa Fashion Shoes for mens Latest Design Partywear| New Model | Trendy | Stylish | Sneaker</p>
                <p>Price:1,600</p>
                <button>Add to Cart</button>
                <button >Buy Now</button>
            </div>
    
           
    
        </section>
       <footer>
        <div class="footercontainer">
            <div class="socialicons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <Li><a href="">Home</a></Li>
                    <Li><a href="">News</a></Li>
                    <Li><a href="">About</a></Li>
                    <Li><a href="">contact us</a></Li>
                    <Li><a href="">Our Team</a></Li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by<span class="designer">Sadiq</span></p>
        </div>
    </footer>
    </body>
    <style>
        
        body{
            background-color: rgb(109, 205, 218);
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            width: 300px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #111;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialicons{
    display: flex;
    justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialicons a:hover{
background-color: #111;
transition: 0.5s;
}
.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}
.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
    </style>
</html>